================================================================
KRONIA NURSE — SQL COMPLETO PARA O SUPABASE
Gerado em: 2026-06-30
Arquivo: KRONIA_NURSE_SQL_COMPLETO.txt

INSTRUÇÕES:
1. Abra o SQL Editor no painel do Supabase
2. Cole TODO o conteúdo abaixo e execute
3. As tabelas knowledge_base, knowledge_versions e knowledge_audit
   JA EXISTEM — este script usa ADD COLUMN IF NOT EXISTS (seguro)
4. As tabelas knowledge_specs e knowledge_spec_audit sao NOVAS
5. Execute a query de VERIFICACAO no final para confirmar
================================================================


-- ================================================================
-- PARTE 1: EXTENSAO OBRIGATORIA
-- Ativar pgvector para embeddings (1024 dims, Cohere)
-- Obs: se ja estiver ativa, o IF NOT EXISTS ignora silenciosamente
-- ================================================================

CREATE EXTENSION IF NOT EXISTS vector;


-- ================================================================
-- PARTE 2: ALTERAR TABELAS EXISTENTES
-- knowledge_base, knowledge_versions e knowledge_audit ja existem.
-- Apenas adicionando colunas novas — sem apagar nada.
-- ================================================================


-- --------------------------------------------------------------
-- knowledge_base: adicionar secoes estruturadas da Knowledge Spec
-- --------------------------------------------------------------

-- Metadados de escopo (Etapa 1: Pesquisador)
ALTER TABLE knowledge_base
  ADD COLUMN IF NOT EXISTS objetivo TEXT,
  ADD COLUMN IF NOT EXISTS escopo   TEXT;

-- Secoes de conteudo tecnico (Etapa 2: Redator)
ALTER TABLE knowledge_base
  ADD COLUMN IF NOT EXISTS indicacoes                 TEXT,
  ADD COLUMN IF NOT EXISTS contraindicacoes           TEXT,
  ADD COLUMN IF NOT EXISTS materiais                  TEXT,
  ADD COLUMN IF NOT EXISTS preparacao                 TEXT,
  ADD COLUMN IF NOT EXISTS procedimento               TEXT,
  ADD COLUMN IF NOT EXISTS cuidados                   TEXT,
  ADD COLUMN IF NOT EXISTS complicacoes               TEXT,
  ADD COLUMN IF NOT EXISTS prevencao_eventos_adversos TEXT,
  ADD COLUMN IF NOT EXISTS pontos_criticos            TEXT,
  ADD COLUMN IF NOT EXISTS observacoes                TEXT,
  ADD COLUMN IF NOT EXISTS limitacoes                 TEXT,
  ADD COLUMN IF NOT EXISTS variacoes_institucionais   TEXT;

-- Rastreabilidade e integridade
ALTER TABLE knowledge_base
  ADD COLUMN IF NOT EXISTS spec_id UUID,
  ADD COLUMN IF NOT EXISTS hash    TEXT;


-- --------------------------------------------------------------
-- knowledge_versions: espelhar as mesmas secoes para historico
-- completo de versoes (Nullable — entradas antigas ficam NULL)
-- --------------------------------------------------------------

ALTER TABLE knowledge_versions
  ADD COLUMN IF NOT EXISTS objetivo                   TEXT,
  ADD COLUMN IF NOT EXISTS escopo                     TEXT,
  ADD COLUMN IF NOT EXISTS indicacoes                 TEXT,
  ADD COLUMN IF NOT EXISTS contraindicacoes           TEXT,
  ADD COLUMN IF NOT EXISTS materiais                  TEXT,
  ADD COLUMN IF NOT EXISTS preparacao                 TEXT,
  ADD COLUMN IF NOT EXISTS procedimento               TEXT,
  ADD COLUMN IF NOT EXISTS cuidados                   TEXT,
  ADD COLUMN IF NOT EXISTS complicacoes               TEXT,
  ADD COLUMN IF NOT EXISTS prevencao_eventos_adversos TEXT,
  ADD COLUMN IF NOT EXISTS pontos_criticos            TEXT,
  ADD COLUMN IF NOT EXISTS observacoes                TEXT,
  ADD COLUMN IF NOT EXISTS limitacoes                 TEXT,
  ADD COLUMN IF NOT EXISTS variacoes_institucionais   TEXT;


-- --------------------------------------------------------------
-- knowledge_audit: SEM ALTERACOES
-- Ja armazena JSON livre em valor_anterior/valor_novo
-- A auditoria do pipeline usa a nova tabela knowledge_spec_audit
-- --------------------------------------------------------------


-- ================================================================
-- PARTE 3: CRIAR TABELAS NOVAS DO PIPELINE
-- knowledge_specs e knowledge_spec_audit sao novas.
-- ================================================================


-- --------------------------------------------------------------
-- knowledge_specs: staging area do pipeline de auditoria
-- Fluxo de status:
--   rascunho -> em_auditoria -> aguardando_aprovacao -> aprovado
--                                                    -> reprovado
--   aprovado -> arquivado
-- NENHUM conteudo desta tabela fica disponivel para o KRONOS.
-- O conteudo migra para knowledge_base SOMENTE apos aprovacao humana.
-- --------------------------------------------------------------

CREATE TABLE IF NOT EXISTS knowledge_specs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  -- Etapa 1: Pesquisador — metadados e fontes
  titulo        TEXT NOT NULL,
  categoria     TEXT NOT NULL,
  subcategoria  TEXT,
  resumo        TEXT,
  objetivo      TEXT,
  escopo        TEXT,

  -- Fontes oficiais coletadas (array JSON)
  -- Estrutura: [{instituicao, documento, numero?, ano?, url?,
  --              trecho?, data_publicacao?, data_atualizacao?}]
  referencias_oficiais JSONB NOT NULL DEFAULT '[]'::JSONB,

  -- Etapa 2: Redator — secoes de conteudo tecnico
  indicacoes                 TEXT,
  contraindicacoes           TEXT,
  materiais                  TEXT,
  preparacao                 TEXT,
  procedimento               TEXT,
  cuidados                   TEXT,
  complicacoes               TEXT,
  prevencao_eventos_adversos TEXT,
  pontos_criticos            TEXT,
  observacoes                TEXT,
  limitacoes                 TEXT,
  variacoes_institucionais   TEXT,

  -- Etapas 3-8: resultado do pipeline de auditoria
  pipeline_resultado     JSONB,
  pipeline_classificacao TEXT CHECK (
    pipeline_classificacao IS NULL OR
    pipeline_classificacao IN ('verde', 'amarelo', 'vermelho')
  ),

  -- Controle de status
  status TEXT NOT NULL DEFAULT 'rascunho' CHECK (
    status IN (
      'rascunho',
      'em_auditoria',
      'aguardando_aprovacao',
      'aprovado',
      'reprovado',
      'arquivado'
    )
  ),

  -- Integridade de conteudo
  hash TEXT,

  -- Rastreabilidade
  criado_por        TEXT NOT NULL,
  aprovado_por      TEXT,
  knowledge_base_id UUID,

  -- Timestamps
  created_at  TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at  TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  aprovado_em TIMESTAMPTZ,

  -- Historico de acoes (append-only — nunca sobrescrever)
  -- Estrutura: [{versao, usuario, acao, data, observacao?}]
  historico JSONB NOT NULL DEFAULT '[]'::JSONB
);


-- --------------------------------------------------------------
-- knowledge_spec_audit: log granular de acoes sobre cada spec
-- --------------------------------------------------------------

CREATE TABLE IF NOT EXISTS knowledge_spec_audit (
  id       UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  spec_id  UUID        NOT NULL REFERENCES knowledge_specs(id) ON DELETE CASCADE,
  usuario  TEXT        NOT NULL,
  acao     TEXT        NOT NULL,
  dados    JSONB,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);


-- ================================================================
-- PARTE 4: INDICES
-- ================================================================

-- knowledge_base
CREATE INDEX IF NOT EXISTS idx_knowledge_base_spec_id
  ON knowledge_base(spec_id)
  WHERE spec_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_knowledge_base_deleted_at
  ON knowledge_base(deleted_at)
  WHERE deleted_at IS NULL;

CREATE INDEX IF NOT EXISTS idx_knowledge_base_categoria
  ON knowledge_base(categoria);

CREATE INDEX IF NOT EXISTS idx_knowledge_base_updated_at
  ON knowledge_base(updated_at DESC);

-- Indice vetorial para busca por similaridade cosine (pgvector)
-- ATENCAO: so criar apos ter dados inseridos (ivfflat precisa de linhas).
-- Se o banco estiver vazio, crie manualmente depois da primeira insercao.
CREATE INDEX IF NOT EXISTS idx_knowledge_base_embedding
  ON knowledge_base
  USING ivfflat (embedding vector_cosine_ops)
  WITH (lists = 100);

-- knowledge_versions
CREATE INDEX IF NOT EXISTS idx_knowledge_versions_knowledge_id
  ON knowledge_versions(knowledge_id);

-- knowledge_audit
CREATE INDEX IF NOT EXISTS idx_knowledge_audit_knowledge_id
  ON knowledge_audit(knowledge_id);

-- knowledge_specs
CREATE INDEX IF NOT EXISTS idx_knowledge_specs_status
  ON knowledge_specs(status);

CREATE INDEX IF NOT EXISTS idx_knowledge_specs_updated_at
  ON knowledge_specs(updated_at DESC);

CREATE INDEX IF NOT EXISTS idx_knowledge_specs_categoria
  ON knowledge_specs(categoria);

CREATE INDEX IF NOT EXISTS idx_knowledge_specs_pipeline_classificacao
  ON knowledge_specs(pipeline_classificacao)
  WHERE pipeline_classificacao IS NOT NULL;

-- knowledge_spec_audit
CREATE INDEX IF NOT EXISTS idx_knowledge_spec_audit_spec_id
  ON knowledge_spec_audit(spec_id);

CREATE INDEX IF NOT EXISTS idx_knowledge_spec_audit_created_at
  ON knowledge_spec_audit(created_at DESC);


-- ================================================================
-- PARTE 5: FUNCAO RPC — buscar_conhecimento
-- Busca semantica vetorial usada pelo KRONOS (/api/kronos/professor)
-- via supabase.rpc('buscar_conhecimento', {...})
-- ================================================================

CREATE OR REPLACE FUNCTION buscar_conhecimento(
  query_embedding      vector(1024),
  similarity_threshold float DEFAULT 0.82,
  match_count          int   DEFAULT 3
)
RETURNS TABLE (
  id           UUID,
  titulo       TEXT,
  resumo       TEXT,
  categoria    TEXT,
  subcategoria TEXT,
  conteudo     TEXT,
  referencias  TEXT,
  similarity   FLOAT
)
LANGUAGE plpgsql
STABLE
AS $$
BEGIN
  RETURN QUERY
  SELECT
    kb.id,
    kb.titulo,
    kb.resumo,
    kb.categoria,
    kb.subcategoria,
    kb.conteudo,
    kb.referencias,
    (1 - (kb.embedding <=> query_embedding))::FLOAT AS similarity
  FROM knowledge_base kb
  WHERE
    kb.deleted_at IS NULL
    AND kb.embedding IS NOT NULL
    AND (1 - (kb.embedding <=> query_embedding)) >= similarity_threshold
  ORDER BY kb.embedding <=> query_embedding ASC
  LIMIT match_count;
END;
$$;


-- ================================================================
-- PARTE 6: TRIGGERS — updated_at automatico
-- ================================================================

CREATE OR REPLACE FUNCTION _update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger na knowledge_base (se nao existir)
DROP TRIGGER IF EXISTS trg_knowledge_base_updated_at ON knowledge_base;
CREATE TRIGGER trg_knowledge_base_updated_at
  BEFORE UPDATE ON knowledge_base
  FOR EACH ROW EXECUTE FUNCTION _update_updated_at();

-- Trigger na knowledge_specs (nova tabela)
DROP TRIGGER IF EXISTS trg_knowledge_specs_updated_at ON knowledge_specs;
CREATE TRIGGER trg_knowledge_specs_updated_at
  BEFORE UPDATE ON knowledge_specs
  FOR EACH ROW EXECUTE FUNCTION _update_updated_at();


-- ================================================================
-- VERIFICACAO FINAL
-- Cole no SQL Editor apos executar o script acima.
-- ================================================================

-- 1. Confirmar tabelas existentes
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_name LIKE 'knowledge%'
ORDER BY table_name;

-- Resultado esperado (5 tabelas):
--   knowledge_audit
--   knowledge_base
--   knowledge_spec_audit
--   knowledge_specs
--   knowledge_versions

-- 2. Confirmar colunas novas no knowledge_base (espera 16 linhas)
SELECT column_name, data_type
FROM information_schema.columns
WHERE table_schema = 'public'
  AND table_name = 'knowledge_base'
  AND column_name IN (
    'objetivo', 'escopo', 'indicacoes', 'contraindicacoes',
    'materiais', 'preparacao', 'procedimento', 'cuidados',
    'complicacoes', 'prevencao_eventos_adversos', 'pontos_criticos',
    'observacoes', 'limitacoes', 'variacoes_institucionais',
    'spec_id', 'hash'
  )
ORDER BY column_name;

-- 3. Confirmar funcao RPC
SELECT routine_name
FROM information_schema.routines
WHERE routine_schema = 'public'
  AND routine_name = 'buscar_conhecimento';

-- ================================================================
-- PARTE 7: ROW LEVEL SECURITY (RLS)
-- Apenas usuarios autenticados acessam as tabelas do pipeline.
-- ================================================================

ALTER TABLE knowledge_specs ENABLE ROW LEVEL SECURITY;
CREATE POLICY "specs_auth_all" ON knowledge_specs FOR ALL TO authenticated USING (true) WITH CHECK (true);

ALTER TABLE knowledge_spec_audit ENABLE ROW LEVEL SECURITY;
CREATE POLICY "spec_audit_auth_all" ON knowledge_spec_audit FOR ALL TO authenticated USING (true) WITH CHECK (true);


-- ================================================================
-- FIM DO SCRIPT
-- ================================================================
